# EmailJS configuration
VITE_EMAILJS_SERVICE_ID=service_cmpv1fd
VITE_EMAILJS_TEMPLATE_ID=template_b3n5ak9
VITE_EMAILJS_PUBLIC_KEY=jRNf3jtMhvyfdwRpv

# Clerk configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtbWFrby00OC5jbGVyay5hY2NvdW50cy5kZXYk